# Country

./: README.md
Country/: build.gradle  settings.gradle
Country/app/: build.gradle
Country/app/src/androidTest/java/hollowsoft/country/: ExampleInstrumentedTest.java
Country/app/src/main/: AndroidManifest.xml
Country/app/src/main/res/drawable/: afg.xml  and.xml  asm.xml  aze.xml  bdi.xml  bes.xml  blm.xml  bonaire.xml  brn.xml  btn.xml  ceuta.xml  chn.xml  com.xml  corsica.xml  cri.xml  cxr.xml  cym.xml  dma.xml  dza.xml  ecu.xml  eri.xml  esh.xml  fro.xml  gab.xml  gmb.xml  grc.xml  grd.xml  grl.xml  iot.xml  irl.xml  ivory_coast.xml  jey.xml  kir.xml  kna.xml  lby.xml  lie.xml  lux.xml  madeira.xml  mco.xml  mda.xml  (+37 more)
Country/app/src/test/java/hollowsoft/country/: ExampleUnitTest.java
Country/country/: build.gradle
Country/country/src/main/: AndroidManifest.xml
Country/country/src/main/java/hollowsoft/country/: Country.kt
Country/country/src/main/java/hollowsoft/country/extension/: Country.kt  String.kt
Country/country/src/main/res/drawable/: abkhazia.xml  abw.xml  ala.xml  alb.xml  atg.xml  azores_islands.xml  balearic_islands.xml  bfa.xml  blz.xml  bmu.xml  bol.xml  british_columbia.xml  caf.xml  canary_islands.xml  cck.xml  cod.xml  cog.xml  cok.xml  cpv.xml  cub.xml  cyp.xml  dji.xml  england.xml  est.xml  flk.xml  fsm.xml  galapagos_islands.xml  geo.xml  ggy.xml  gib.xml  gin.xml  gnb.xml  gnq.xml  gum.xml  guy.xml  hawaii.xml  hti.xml  imn.xml  kgz.xml  kosovo.xml  (+40 more)
Country/gradle/wrapper/: gradle-wrapper.properties
Sample/: build.gradle
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/androidTest/java/hollowsoft/sample/country/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/hollowsoft/sample/country/: CountryAdapter.kt  MainActivity.kt
Sample/app/src/main/java/hollowsoft/sample/country/helper/: Constants.kt
Sample/app/src/main/java/hollowsoft/sample/country/view/: CountryActivity.kt  CountryAdapter.kt  ItemListener.kt  MainActivity.kt
Sample/app/src/main/res/layout/: country.xml  item.xml
Sample/app/src/main/res/values/: string.xml
Sample/app/src/test/java/hollowsoft/sample/country/: ExampleUnitTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
