apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {

        applicationId 'hollowsoft.sample.country'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Support
    compile 'com.android.support:appcompat-v7:26.1.0'

    // Widget
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Other
    compile 'com.github.moraisigor:country:1.0.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
