apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {

        applicationId 'hollowsoft.sample.country'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Support
    implementation 'com.android.support:appcompat-v7:27.0.0'

    // Widget
    implementation 'com.android.support:recyclerview-v7:27.0.0'

    // Other
    implementation 'com.github.moraisigor:country:1.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
