buildscript {

    ext.kotlin_version = '1.1.50'

    repositories {

        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {

        jcenter()

        mavenCentral()

        maven {

            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
